
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzemJvcWxwbmN4dmdoa2d3cGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyOTM5NjQsImV4cCI6MjA2MDg2OTk2NH0.vXw609leOO-ar0z9FsL2aH1vpd3kBa27tO_jhxLRYik
VITE_SUPABASE_URL=https://lszboqlpncxvghkgwpcd.supabase.co